
# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/docker_api/app.sock; # for a file socket
}

# configuration of the server
server {
    listen    90;
    server_name  _;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location /static {
        alias /docker_api/static;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

}
